                          .-"""""-.
                        .'         '.
                       /   ,-.   ,-. \
                      |   ( o ) ( o ) |
                       \   '-'   '-' /
                        '.  \___/  .'
                          '-.___.-'
                        /           \
                       |    B I G    |
                       |    L Y !    |
                        \___________/
                           |     |
                          /       \
                         /_________\
                        |  ∩-----∩  |
                        | ( o   o ) |
                        |  >  -  <  |
                        | \  ___  / |
                         \ '-----' /
                          '-......-'

         A CLI tool that greps all files under the current directory
